events {
    worker_connections 1024;
}
http {
    server {
        # Директива listen 80 указывает, что сервер будет прослушивать порт 80
        listen 80;
        # server_name указывает доменные имена, которые этот сервер будет обрабатывать
        server_name web.skynet.kg;

        location / {
            # Проксирует запросы на указанный адрес
            proxy_pass http://web:8008;
            # Устанавливает заголовок Host для проксируемого запроса
            proxy_set_header Host $host;
            # Устанавливает заголовок X-Real-IP, который содержит реальный IP-адрес клиента
            proxy_set_header X-Real-IP $remote_addr;
            # Устанавливает заголовок X-Forwarded-For, который содержит список IP-адресов, через которые прошел запрос
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # Устанавливает заголовок X-Forwarded-Proto, который содержит схему (HTTP или HTTPS) оригинального запроса
            proxy_set_header X-Forwarded-Proto $scheme;

            # Устанавливает максимальный размер тела запроса клиента (например, для загрузки файлов)
            client_max_body_size 36M;
            # Устанавливает максимальное время ожидания для чтения ответа от проксируемого сервера
            proxy_read_timeout 10000;
            # Устанавливает максимальное время ожидания для установления соединения с проксируемым сервером
            proxy_connect_timeout 10000;
            # Устанавливает размер буфера, используемого для чтения заголовков ответа от проксируемого сервера
            proxy_buffer_size 128k;
            # Устанавливает размер дополнительных буферов, используемых для хранения ответа от проксируемого сервера
            proxy_buffers 4 256k;
            # Устанавливает размер буферов, которые могут быть одновременно заняты для обработки ответа
            proxy_busy_buffers_size 256k;
            # Отключает буферизацию проксируемых ответов
            proxy_buffering off;
        }

        # Этот блок location обрабатывает все запросы, начинающиеся с /static/
        location /static/ {
            alias /app/staticfiles/;
            # Разрешает доступ к статическим файлам с любого домена
            add_header Access-Control-Allow-Origin *;
        }

        # Этот блок location обрабатывает все запросы, начинающиеся с /media/
        location /media/ {
            alias /app/media/;
        }
    }
}
